{
  "enabled": true,
  "name": "Sync Docs on Source Change",
  "description": "When source files change in the backend (PHP, routes, configs, migrations) or frontend (JS/JSX/TS/TSX, CSS), ask the agent to update the README or docs folder to reflect the changes.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/*.php",
      "**/*.js",
      "**/*.jsx",
      "**/*.ts",
      "**/*.tsx",
      "**/*.css",
      "**/routes/*.php",
      "**/migrations/*.php",
      "**/config/*.php",
      "**/composer.json",
      "**/package.json"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A source file was just modified. Review the change and update the documentation accordingly. Check backend/README.md and frontend/README.md for relevant sections to update. If there is a /docs folder, update the appropriate doc files there too. Only update docs that are actually affected by the change — don't rewrite everything."
  }
}